--- examples/taummk_pythia_example.cxx.orig	2015-11-09 13:38:31.843515539 +0100
+++ examples/taummk_pythia_example.cxx	2015-11-09 16:25:17.707915859 +0100
@@ -16,8 +16,16 @@
 #include "Tauola/TauolaHepMCEvent.h"
 
 //pythia header files
-#include "Pythia.h"
-#include "HepMCInterface.h"
+#if PYTHIA8_VERSION >= 200
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8Plugins/HepMC2.h"
+#elif PYTHIA8_VERSION >= 180
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8ToHepMC.h"
+#else
+  #include "Pythia.h"
+  #include "HepMCInterface.h"
+#endif
 
 #include "HepMC/IO_AsciiParticles.h"
 
@@ -72,7 +80,11 @@
 {
 	Log::SummaryAtExit();
 	// Initialization of pythia
+#if PYTHIA8_VERSION >= 180
+	HepMC::Pythia8ToHepMC ToHepMC;
+#else
 	HepMC::I_Pythia8 ToHepMC;
+#endif
 	Pythia pythia;
 	//HepMC::IO_AsciiParticles ascii_io("example_PythiaParticle.dat",std::ios::out);
 	HepMC::IO_AsciiParticles ascii_io1("cout",std::ios::out);
@@ -102,8 +114,14 @@
 	pythia.readString("24:onMode = off");
 	pythia.readString("24:onIfAny = 15");
 	//pythia.readString("23:onIfMatch = 15 -15");
+#if PYTHIA8_VERSION >= 200
+	pythia.readString("Beams:idA = -2212");
+	pythia.readString("Beams:idB = -2212");
+	pythia.readString("Beams:eCM = 14000");
+  	pythia.init();
+#else
 	pythia.init( -2212, -2212, 14000.0); //proton proton collisions
-
+#endif
 	// Set up TAUOLA
 	// Tauola::setSameParticleDecayMode(19);     //19 and 22 contains K0
 	// Tauola::setOppositeParticleDecayMode(19); // 20 contains eta
@@ -229,7 +247,11 @@
 	cout << "******************************************************" << endl;
 
 	Log::RedirectOutput(Log::Info());
+#if PYTHIA8_VERSION >= 200
+	pythia.stat();
+#else
 	pythia.statistics();
+#endif
 	Log::RevertOutput();
 
   // This is an access to old FORTRAN info on generated tau sample. 
