--- setup.py.orig	2016-07-05 14:57:14.000000000 +0200
+++ setup.py	2016-07-05 14:58:04.000000000 +0200
@@ -4,6 +4,7 @@
 import os
 import ast
 import six
+import ssl
 
 import setuptools
 from setuptools.command.install import install as _install
@@ -36,7 +37,8 @@
 def cmmnbuild_version():
     '''Get cmmnbuild_dep_manager version from remote __init__.py'''
     init = cmmnbuild_url + 'raw/master/cmmnbuild_dep_manager/__init__.py'
-    file = urlopen(init)
+    context = ssl._create_unverified_context()
+    file = urlopen(init, context=context)
     return parse_init(file.read().decode('UTF-8').split('\n'))
 
 
